body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;

  width: 100%;
}

:root {
  --bright-orange: #F25C05;
  /* 5th Color */
  --deep-orange: #A62F03;
  /* 3rd color  */
  --dark-red: #731702;
  /* AFter Main */
  --rich-brown: #400202;
  /*Main */
  --jet-black: #0D0D0D;
  /* 4th Color  */
}
.text-uppercase{
  color: var(--jet-black)!important;
}


.hero {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  width: 100%;
  height: 600px;
  /* height: 100vh; */
  background: url(/assets/images/About-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-bottom: 50px;
}
.without-bottom-spacing{
  margin-top: 100px;
}
.btn-primary, .btn-secondary {
  color: #FFFFFF !important;
  border: 2px solid var(--primary) !important;
  box-shadow: inset 0 0 0 50px var(--primary) !important;
}
.btn-primary:hover {
    background-color: transparent !important;
    border: 2px solid var(--primary) !important;
    color: var(--primary) !important;
    box-shadow: inset 0 0 0 0 var(--primary) !important;
}
.overlay {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  width: 100%;
  height: 600px;
  background: rgba(0, 0, 0, .7);
  padding-bottom: 50px;
  /* Overlay color with opacity */
}

.hero-content {
  padding-top: 200px;
  padding-left: 70px;
  display: flex;
  justify-content: left;
  flex-direction: column;
  color: white;
}
pre p{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 600;
}

.hero-content h1 {
  font-size: 3rem;
  margin: 0;
}

.hero-content p {
  font-size: 1.5rem;
  width: 55vw;
  color: rgb(185, 183, 183);
}

.second-container {
  margin-top: 70px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
 
}

.ceo-image {
  width: 30vw;
}

.ceo-image img {
  /* width: 400px; */
  height: auto;
  max-width: 100%;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.content {
  margin-top: 50px;
  width: 45vw;
}

.content p {
  font-size: 25px;
  font-weight: 400;
  color: var(--jet-black);
}

/* .paracontent :nth-child(1) {
  margin-top: -20px;
} */

.paracontent :nth-child(2) {
  margin-top: 25px;
  line-height: 25px;
}

.content h1 {
  color: var(--bright-orange);
  text-decoration: underline;
  font-size: 52px;
  margin-top: -15px;
}

.paracontent p {
  text-align: justify;
  font-size: 16px;
}

.regards {
  margin-top: -45px;
}

.regards p {
  font-size: 16px;
}

.social-icons {
  display: flex;
  margin-top: -50px;
}

.social-icons a {
  background: linear-gradient(135deg, var(--bright-orange), var(--deep-orange), var(--rich-brown));
  border-style: solid;
  border-radius: 50%;
  border-color: var(--jet-black);
  padding: 0.5em;
  width: 45px;
  margin: 0px 5px;
}

svg {

  width: 1.3em;
  height: 0.9em;
  fill: #FFFFFF;
}

svg :hover {
  fill: black;
}

.ceo-image-2 {
  margin-top: 80px;
}

.mission {
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 50px;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  background-color: var(--bright-orange);
  background-image: url(/assets/images/svg/About-bg.svg);
}
.m-content{
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-left: 15px;
    padding-right: 15px;
}
.m-heading{
  max-width: 750px;
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
}
.m-heading h4{
  color: var(--white);
    background-color: rgba(255, 255, 255, .2);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 5px;
    flex-direction: column;
    align-items: flex-start;
    padding: 6px 16px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5em;
    display: flex;
}
.mission-text{
  color: white;
    font-size: 32px;
    font-weight: 700;
    line-height: 130%;
}
.text-span-5 , .text-span-6 ,.text-span-7{
  color: var(--dark-red);
} 
.base-container{
  max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}
.w-container{
  margin-left: auto;
    margin-right: auto;
}
.grid-2-column {
  grid-template-columns: 750px 1fr;
  grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-auto-columns: 1fr;
    display: grid;
}    
.flex-vertical.row-15 {
  grid-row-gap: 5px;
  align-items: flex-start;
}
.flex-vertical {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.big-heading-blue {
  width: 100%;
  margin-top: -20px;
}
h1 , h2{
  color: var(--bright-orange) !important;
}
.row p{
  color: white;
}
h4,h5,h6{
  color: var(--jet-black) !important;
}
.section-subtitle {
  margin: 50px 0px;
  border: 2px solid var(--bright-orange);
  background-color: white;
  color: var(--jet-black);
  border-radius: 5px;
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
  padding: 6px 16px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
  display: flex;
}
h2 {
  color: var(--jet-black);
  text-align: left;
  letter-spacing: -.05em;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  
  font-size: 50px;
  font-weight: 700;
  line-height: 1.1em;
}
p {
  color: var(--jet-black);
  /* text-align: left; */
  letter-spacing: .05em;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}
.mx-auto h1{
  color: var(--jet-black) !important;
}
#w-node-_37222b70-86e9-a5cd-cd7a-d704f6d3aa22-f6d3aa17 {
  align-self: end;
  justify-self: start;
  grid-area: span 1 / span 1 / span 1 / span 1;
}
.button-primary {
  grid-column-gap: 50px;
  border: 1px solid var(--bright-orange);
  background: linear-gradient(135deg, var(--bright-orange), var(--deep-orange), var(--rich-brown));
  color: white;
  text-decoration: none;
  font-weight: 500;
  border-radius: 30px;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 10px;
  padding: 16px 28px;
  line-height: 1.5em;
  transition: all .3s;
  display: flex;
}
.button-primary:hover{
  background: linear-gradient(135deg, var(--rich-brown), var(--deep-orange), var(--bright-orange));
  color: white;
  transition: .3s all ease;
}
.circle {
  background-color: white;
    width: 1.5em;
    height: 1.5em;
    margin-top: 7px;
    border-radius: 50%;
    font-family: "Fa solid 900", sans-serif;
    font-size: 8px;
    line-height: 1em;
}
.image-wrap {
  border-radius: 9px;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}
.who-we-are {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.statistic-wrap-item.first {
  border-bottom: 1px solid rgba(24, 0, 48, .2);
}
.statistic-wrap-item {
  padding-top: 35px;
  padding-bottom: 35px;
}
.big-number {
  color: var(--bright-orange);
  font-size: 50px;
  font-weight: 700;
  line-height: 1.5em;
}
.paragraph-large {
  font-size: 18px;
  line-height: 1.5em;
}
.section.without-space {
  margin-top: 70px;
  padding-bottom: 20px;
}
.flex-align-center {
  justify-content: space-between;
  align-items: flex-end;
}
.w-layout-hflex {
  margin-top: -30px;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}
.about-company {
  border-radius: 8px;
  align-self: auto;
  width: 45%;
}
img {
  max-width: 100%;
  display: inline-block;
}
.text-block-wrap {
  grid-row-gap: 5px;
  flex-direction: column;
  max-width: 560px;
  display: flex;
}
.subheading-label-16 {
  color: var(--jet-black);
}
.h2 {
  font-size: 80px;
  color: var(--bright-orange);
}
.gradient-button {
  padding: 10px 20px;
  font-size: 16px;
  
  background: linear-gradient(135deg, var(--bright-orange), var(--deep-orange), var(--rich-brown));
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
  width: 10em;
}
.gradient-button a{
  text-decoration: none;
  color: white;
}
.gradient-button a:hover{
  text-decoration: none;
  color: white;
}

.gradient-button:hover {
  background: linear-gradient(135deg, var(--rich-brown), var(--deep-orange), var(--bright-orange));
}
.section.overflow-hidden {
  background-color: rgba(250, 250, 250, 0);
  padding-bottom: 100px;
}

.overflow-hidden {
  overflow: hidden;
}
.wrapper-subheading {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.features-flex-wrap {
  grid-row-gap: 100px;
  width: 100%;
  flex-direction: column;
  margin-top: 0;
  display: flex;
  overflow: hidden;
}
.values-flex-box {
  grid-column-gap: 30px;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.feature-text-wrap {
  grid-row-gap: 5px;
  flex-direction: column;
  max-width: 440px;
  padding-right: 30px;
  display: flex;
}
.values-image.right {
  /* width: 635px; */
  object-fit: contain;
    background-position: 0%;
    height: 250px;
}
.values-image {
  background-image: url(/assets/images/svg/About-bg-2.svg);
  /* background-position: 100%; */
  background-size: cover;
  justify-content: center;
  align-items: center;
  
  display: flex;
}
.why-we-are-better-copy {
  filter: invert(73%) sepia(80%) saturate(1792%) hue-rotate(351deg) brightness(97%) contrast(91%);
  z-index: 2;
  object-fit: contain;
  max-height: 250px;
  position: relative;
}
.image-gradient {
  background-color: var(--bright-orange);
  opacity: .24;
  filter: blur(100px);
  border-radius: 300px;
  width: 300px;
  height: 300px;
  position: absolute;
}
.section-subtitle-2{
  margin-left: 115px;
}